logging {
  level  = "info"
  format = "json"
}

prometheus.exporter.self "alloy" {}

prometheus.scrape "self" {
  targets    = prometheus.exporter.self.alloy.targets
  forward_to = [prometheus.remote_write.prometheus.receiver]
}

prometheus.scrape "ws_server_go" {
  targets = [{
    __address__ = "ws-server-go:8080",
  }]

  forward_to = [prometheus.remote_write.prometheus.receiver]
}

prometheus.scrape "ws_server_rust" {
  targets = [{
    __address__ = "ws-server-rs:8081",
  }]

  forward_to = [prometheus.remote_write.prometheus.receiver]
}

prometheus.remote_write "prometheus" {
    endpoint {
        url = "http://prometheus:9090/api/v1/write"

        // basic_auth {
        //   username = "admin"
        //   password = "admin"
        // }
    }
}