[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    name            fluentbit_metrics
    tag             internal_metrics
    scrape_interval 2

[INPUT]
    name prometheus_scrape
    host ws-server-go
    port 8080
    tag ws-server-go
    metrics_path /metrics
    scrape_interval 10s

[INPUT]
    name prometheus_scrape
    host ws-server-rs
    port 8081
    tag ws-server-rs
    metrics_path /metrics
    scrape_interval 10s

[OUTPUT]
    name                 prometheus_remote_write
    match                *
    host                 prometheus
    port                 9090
    uri                  /api/v1/write
    tls                  off
    log_response_payload true

[OUTPUT]
    name            prometheus_exporter
    match           *
    host            0.0.0.0
    port            2021
