[SERVICE]
    Flush               1
    Daemon              off
    Log_Level           info

# ws-server-go

[INPUT]
    name                health
    host                ws-server-go
    tag                 ws-server-go-health
    port                8080
    interval_sec        1
    interval_nsec       0

[FILTER]
    name                lua
    match               ws-server-go-health
    call                go_bool_to_number
    script              /opt/bitnami/fluent-bit/conf/functions.lua

[FILTER]
    name                log_to_metrics
    tag                 ws-server-go-health-up
    match               ws-server-go-health
    metric_mode         gauge
    metric_name         ws_server_go_up
    metric_description  Indicate if application is up and running.
    value_field         alive_as_number
    label_field         instance
    label_field         job

# ws-server-rs

[INPUT]
    name                health
    host                ws-server-rs
    tag                 ws-server-rs-health
    port                8081
    interval_sec        1
    interval_nsec       0

[FILTER]
    name                lua
    match               ws-server-rs-health
    call                rs_bool_to_number
    script              /opt/bitnami/fluent-bit/conf/functions.lua

[FILTER]
    name                log_to_metrics
    tag                 ws-server-rs-health-up
    match               ws-server-rs-health
    metric_mode         gauge
    metric_name         ws_server_rs_up
    metric_description  Indicate if application is up and running.
    value_field         alive_as_number
    label_field         instance
    label_field         job

[INPUT]
    name            fluentbit_metrics
    tag             internal_metrics
    scrape_interval 2

[INPUT]
    name prometheus_scrape
    host ws-server-go
    port 8080
    tag ws-server-go
    metrics_path /metrics
    scrape_interval 10s

[INPUT]
    name prometheus_scrape
    host ws-server-rs
    port 8081
    tag ws-server-rs
    metrics_path /metrics
    scrape_interval 10s

[OUTPUT]
    name                 prometheus_remote_write
    match                *
    host                 prometheus
    port                 9090
    uri                  /api/v1/write
    tls                  off
    log_response_payload true

[OUTPUT]
    name    stdout
    match   *
