[SERVICE]
    Flush               1
    Daemon              off
    Log_Level           info

# ws-server-go

[INPUT]
    name                    prometheus_scrape
    host                    ws-server-go
    port                    8080
    tag                     go.scrape
    metrics_path            /metrics
    scrape_interval         5s

[INPUT]
    name                    health
    host                    ws-server-go
    port                    8080
    tag                     go.health
    interval_sec            5
    interval_nsec           0

[FILTER]
    name                    lua
    match                   go.health
    call                    bool_to_number
    script                  /opt/bitnami/fluent-bit/conf/functions.lua

[FILTER]
    name                    log_to_metrics
    tag                     go.log_to_mertics
    match                   go.health
    metric_mode             gauge
    metric_name             up
    metric_description      Indicate if application is up and running.
    value_field             alive_as_number

[OUTPUT]
    name                    prometheus_remote_write
    match                   go.*
    host                    prometheus
    port                    9090
    uri                     /api/v1/write
    tls                     off
    log_response_payload    true
    add_label               instance    ws-server-go:8080
    add_label               job         prometheus_scrape.go.scrape

# ws-server-rs

[INPUT]
    name                    prometheus_scrape
    host                    ws-server-rs
    port                    8081
    tag                     rs.scrape
    metrics_path            /metrics
    scrape_interval         5s

[INPUT]
    name                    health
    host                    ws-server-rs
    port                    8081
    tag                     rs.health
    interval_sec            5
    interval_nsec           0

[FILTER]
    name                    lua
    match                   rs.health
    call                    bool_to_number
    script                  /opt/bitnami/fluent-bit/conf/functions.lua

[FILTER]
    name                    log_to_metrics
    tag                     rs.log_to_mertics
    match                   rs.health
    metric_mode             gauge
    metric_name             up
    metric_description      Indicate if application is up and running.
    value_field             alive_as_number

[OUTPUT]
    name                    prometheus_remote_write
    match                   rs.*
    host                    prometheus
    port                    9090
    uri                     /api/v1/write
    tls                     off
    log_response_payload    true
    add_label               instance    ws-server-rs:8081
    add_label               job         prometheus_scrape.rs.scrape

# fluent-bit

[INPUT]
    name                    fluentbit_metrics
    tag                     internal_metrics
    scrape_interval         5

[OUTPUT]
    name                    prometheus_remote_write
    match                   internal_metrics
    host                    prometheus
    port                    9090
    uri                     /api/v1/write
    tls                     off
    log_response_payload    true
    add_label               job         fluentbit_metrics

# common

[OUTPUT]
    name                    stdout
    match                   *

